TravelPal_DSH/TravelsWindowFolder/TravelsWindow.xaml

<Window x:Class="TravelPal_DSH.TravelsWindowFolder.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_DSH.TravelsWindowFolder"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <!-- First layer column division -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Left first layer column: User label (empty initally) and listview -->
        <Grid Margin="15">

            <!-- Division into two rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>
            
            <!-- Rectangle for background color -->
            <Rectangle
                Fill="MediumSlateBlue" RadiusX="15" RadiusY="15"
                Grid.RowSpan="2"/>
            
            <!-- User label -->
            <Label x:Name="lblUser"
                   Content="{Binding Name}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="30"
                   Foreground="MintCream"/>

            <!-- ListView bound to Travels prop of the user datacontext -->
            <ListView x:Name="lvTravels"
                      ItemsSource="{Binding Travels}"
                      Grid.Row="2"
                      Margin="15 0 15 15"
                      Foreground="MediumSlateBlue">
            </ListView>
        </Grid>
        
        <!-- Right first layer column: fuck tons of buttons -->
        <Grid
            Margin="15"
            Grid.Column="1">
            
            <!-- Splitting rows, one for each button (and extra for info) -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Rectangle to fill background -->
            <Rectangle
                Fill="MediumSlateBlue" RadiusX="15" RadiusY="15"
                Grid.RowSpan="10"/>

            <!-- A bunch of buttons -->
            <Button x:Name="btnUserDetails"
                    Content="User"
                    FontSize="20"
                    Foreground="MediumSlateBlue"
                    Background="MintCream"
                    Grid.Row="0"
                    Height="40"
                    Width="200"
                    Click="btnUserDetails_Click"/>
            <Button x:Name="btnAddTravel"
                    Content="Add travel"
                    FontSize="20"
                    Foreground="MediumSlateBlue"
                    Background="MintCream"
                    Grid.Row="1"
                    Height="40"
                    Width="200"
                    Click="btnAddTravel_Click"/>
            <Button x:Name="btnDetails"
                    Content="Details"
                    FontSize="20"
                    Foreground="MediumSlateBlue"
                    Background="MintCream"
                    Grid.Row="2"
                    Height="40"
                    Width="200"
                    Click="btnDetails_Click"/>
            <Button x:Name="btnRemove"
                    Content="Remove"
                    FontSize="20"
                    Foreground="MediumSlateBlue"
                    Background="MintCream"
                    Grid.Row="3"
                    Height="40"
                    Width="200"
                    Click="btnRemove_Click"/>
            <Button x:Name="btnSignOut"
                    Content="Sign Out"
                    FontSize="20"
                    Foreground="MediumSlateBlue"
                    Background="MintCream"
                    Grid.Row="5"
                    Height="40"
                    Width="200"
                    Click="btnSignOut_Click"/>
        </Grid>
    </Grid>
</Window>
