TravelPal_DSH/RegisterWindow.xaml

<Window x:Class="TravelPal_DSH.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_DSH"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="15">
            <!-- Main division into two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Main row divisions (fourth row used for error messeges) -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Rectangle that fills both columns, and control containing rows, for color -->
            <Rectangle
            Grid.ColumnSpan="2"
            Grid.RowSpan="10"
            Fill="MediumSlateBlue" 
            RadiusY="20" RadiusX="20"/>

            <!-- Register user text -->
            <Label
            Grid.ColumnSpan="2"
            Content="Register new user"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Arial"
            FontSize="30" Foreground="MintCream"/>

            <!-- Textboxes and their explaining labels -->
            <Label
            Grid.Row="1"
            Content="Username"
            FontSize="30"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <TextBox x:Name="txbUsername"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="17 10"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="28"
                 MaxLength="20"
                 TextChanged="txbUsername_TextChanged"/>

            <Label
            Grid.Row="2"
            Content="Password"
            FontSize="30"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pswPassword1"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="17 10"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="28"
                 MaxLength="20" 
                 PasswordChanged="pswPassword_PasswordChanged"
                 />

            <Label
            Grid.Row="3"
            Content="Confirm password"
            FontSize="30"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pswPassword2"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="17 10"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="28"
                 MaxLength="20" 
                 PasswordChanged="pswPassword_PasswordChanged"
                 />

            <!-- Country combobox and its explaining label -->
            <Label
            Grid.Row="4"
            Content="Country"
            FontSize="30"
            Foreground="MintCream"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbCountry"
                      Grid.Row="4"
                      Grid.Column="1"
                      Margin="17 10"
                      FontSize="25"
                      Foreground="MediumSlateBlue"
                      Background="MintCream"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>

            <!-- Initially hidden label for error messeges -->
            <Label x:Name="lblError"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MintCream"
            FontSize="15" 
            Visibility="Hidden"/>

            <!-- Buttons for logging in and creating new -->
            <Button x:Name="btnCreate"
                Grid.Row="6"
                Grid.Column="0"
                Width="200"
                Margin="0 10"
                Content="Create new user"
                FontSize="20"
                Foreground="MediumSlateBlue"
                Background="MintCream"
                BorderBrush="MintCream"
                Click="btnCreate_Click"/>
            <Button x:Name="btnCancel"
                Grid.Row="6"
                Grid.Column="1"
                Width="200"
                Margin="0 10"
                Content="Go back"
                FontSize="20"
                Foreground="MediumSlateBlue"
                Background="MintCream"
                BorderBrush="MintCream"
                Click="btnCancel_Click"/>

        </Grid>

    </Grid>
</Window>
