TravelPal_DSH/UserDetailsWindowFolder/UserDetailsWindow.xaml

<Window x:Class="TravelPal_DSH.UserDetailsWindowFolder.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal_DSH.UserDetailsWindowFolder"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Margin="15">
        <!-- First layer column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- First (only) layer row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition/> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Rectangle, for a fancy background -->
        <Rectangle
            Grid.ColumnSpan="2"
            Grid.RowSpan="6"
            Fill="MediumSlateBlue" 
            RadiusY="20" RadiusX="20"/>
        
        <!-- Username field and label -->
        <Label Content="New username"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Foreground="MintCream"/>
        <TextBox x:Name="txbUsername"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="15 10"
                 Background="MintCream"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="30"
                 MaxLength="20"
                 TextChanged="txbNewUsername_TextChanged"/>

        <!-- Password1 field and label -->
        <Label Content="New Password"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Foreground="MintCream"/>
        <PasswordBox x:Name="pswPassword1"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="15 10"
                 Background="MintCream"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="30"
                 MaxLength="20"
                 PasswordChanged="PasswordChangedEvent"/>

        <!-- Password2 field and label -->
        <Label Content="Confirm Password"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Foreground="MintCream"/>
        <PasswordBox x:Name="pswPassword2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="15 10"
                 Background="MintCream"
                 Foreground="MediumSlateBlue"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="30"
                 MaxLength="20"
                 PasswordChanged="PasswordChangedEvent"/>

        <!-- Country cmb and label -->
        <Label Content="Country"
               Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               Foreground="MintCream"/>
        <ComboBox x:Name="cmbCountry"
                  Grid.Row="3"
                  Grid.Column="2"
                  Margin="15 10"
                  Background="MintCream"
                  Foreground="MediumSlateBlue"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  FontSize="30"/>
        
        <!-- Label for some smaller messages to user -->
        <Label x:Name="lblMessage"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               Content="example error"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               Foreground="MintCream"
               Visibility="Hidden"/>

        <!-- Save button -->
        <Button x:Name="btnSave"
                Grid.Row="5"
                Grid.Column="0"
                Width="150"
                Height="50"
                Content="Save"
                FontSize="25"
                Foreground="MediumSlateBlue"
                Background="MintCream"
                Click="btnSave_Click"/>

        <!-- Cancel button -->
        <Button x:Name="btnCancel"
                Grid.Row="5"
                Grid.Column="1"
                Width="150"
                Height="50"
                Content="Cancel"
                FontSize="25"
                Foreground="MediumSlateBlue"
                Background="MintCream"
                Click="btnCancel_Click"/>

    </Grid>
</Window>
